# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.8.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.14.5+build.30

minecraft_version=20w30a
yarn_mappings=20w30a+build.14
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.386-1.16
