# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.5.2
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.11.8+build.13

minecraft_version=20w28a
yarn_mappings=20w28a+build.22
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.5+build.376-1.16
