# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.3.4
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.11.6+build.11

minecraft_version=20w21a
yarn_mappings=20w21a+build.15
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16
