# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.12.1
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.15.1+build.319-1.15
