# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.0-alpha.5
maven_group = dex.autoswitch
archives_base_name = autoswitch

# Modmenu version is ignored
modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

# Acceptable MC version range
# Added to mod.json and used for Modrinth publishing
range = >=1.17-alpha.20.49.a

# All but FAPI is ignored
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.11.0

#Fabric api
fabric_version=0.29.3+1.17
