# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.3.7
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.11.8+build.13

minecraft_version=1.16-pre1
yarn_mappings=1.16-pre1+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.3+build.352-1.16
