# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.7.2
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

#Fabric api
fabric_version=0.10.9+build.346-1.16
