# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.6.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.11.8+build.13

minecraft_version=20w29a
yarn_mappings=20w29a+build.2
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.6+build.377-1.16
