# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.3.1
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=20w15a
yarn_mappings=20w15a+build.4
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.10+build.320-1.16
