# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.3.7
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.11.6+build.11

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.1+build.350-1.16
