# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.4.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=20w17a
yarn_mappings=20w17a+build.4
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16
