# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.8.2
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.8+build.310-1.15
