# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.0-alpha.1
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

minecraft_version=20w46a
yarn_mappings=20w46a+build.6
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.6+1.17
