# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.11.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16
