# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.0.0-alpha.1
maven_group = dex.autoswitch
archives_base_name = autoswitch

modmenu_version = 1.14.6+build.31
modupdater_version = 1.1.9+1.16.1

minecraft_version=20w49a
yarn_mappings=20w49a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.27.2+1.17
