# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.2.0
	maven_group = dex.autoswitch
	archives_base_name = autoswitch

minecraft_version=20w15a
yarn_mappings=20w15a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.9+build.319-1.16
