# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.5.0
maven_group = dex.autoswitch
archives_base_name = autoswitch

minecraft_version=20w19a
yarn_mappings=20w19a+build.15
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.8+build.345-1.16
